# AdrianSRCore

./: .gitignore  .project  README.md  build.gradle  d  plugin.yml  pom.xml  settings.gradle
com/hotmail/AdrianSR/core/actionbar/: ActionBars.java
com/hotmail/AdrianSR/core/bossbar/: BarColor.java  BarFlag.java  BarStyle.java  BossBar.java
com/hotmail/AdrianSR/core/bossbar/base/: BossBarBase.java
com/hotmail/AdrianSR/core/bossbar/version/latest/: BossBar.java
com/hotmail/AdrianSR/core/bossbar/version/oldest/: BossBarOldest.java
com/hotmail/AdrianSR/core/command/: CommandArgument.java  CommandHandler.java  CustomCommandArgument.java  CustomCommandManager.java  HelpCommandArgument.java  ShowAllHelpCommandArgument.java
com/hotmail/AdrianSR/core/database/: MySQL.java
com/hotmail/AdrianSR/core/database/mysql/: MySQL.java
com/hotmail/AdrianSR/core/events/: CustomEvent.java
com/hotmail/AdrianSR/core/events/cancellable/: CancellableCustomEvent.java
com/hotmail/AdrianSR/core/events/player/: CancellableCustomPlayerEvent.java  CustomPlayerEvent.java  CustomPlayerEventCancellable.java
com/hotmail/AdrianSR/core/exceptions/: BlockedPluginVersionException.java  BlockedUserException.java  CustomException.java  IllegalCommandException.java  InvalidPluginLangConfigurationException.java  UnknownCommandException.java
com/hotmail/AdrianSR/core/handler/: PluginHandler.java
com/hotmail/AdrianSR/core/iterator/: GenericIterator.java
com/hotmail/AdrianSR/core/listener/: CustomPluginListener.java
com/hotmail/AdrianSR/core/logger/combo/: ComboLogger.java
com/hotmail/AdrianSR/core/logger/file/: FileFormatter.java  FileLogRecord.java  FileLogger.java  LoggerHeader.java
com/hotmail/AdrianSR/core/main/: AdrianSRCore.java  CustomPlugin.java
com/hotmail/AdrianSR/core/main/core/: AdrianSRCore.java
com/hotmail/AdrianSR/core/manager/: CustomPluginManager.java
com/hotmail/AdrianSR/core/menu/: ItemMenu.java
com/hotmail/AdrianSR/core/menu/action/: ItemClickAction.java  ItemMenuClickAction.java
com/hotmail/AdrianSR/core/menu/handler/: ItemMenuHandler.java
com/hotmail/AdrianSR/core/menu/holder/: ItemMenuHolder.java
com/hotmail/AdrianSR/core/menu/item/: Item.java
com/hotmail/AdrianSR/core/menu/size/: ItemMenuSize.java
com/hotmail/AdrianSR/core/plugin/: Plugin.java  PluginDependence.java
com/hotmail/AdrianSR/core/riding/movables/: Movable.java  Parachute.java
com/hotmail/AdrianSR/core/riding/util/: StandBlockFace.java
com/hotmail/AdrianSR/core/scoreboard/: CustomScoreboard.java  SimpleScoreboard.java
com/hotmail/AdrianSR/core/scoreboard/oldapi/: Board.java  BoardAPI.java
com/hotmail/AdrianSR/core/tab/: TabList.java
com/hotmail/AdrianSR/core/titles/: Titles.java
com/hotmail/AdrianSR/core/util/: ClientVersion.java  ColorUtils.java  CommandUtils.java  EventUtil.java  EventUtils.java  Matcher.java  Permissions.java  PlayerPrefix.java  PlayerUtils.java  Position.java  PrintUtils.java  RandomUtils.java  Schedulers.java  ServerPropertiesUtil.java  StringUtil.java  TextUtils.java  TimeUtils.java  UniversalMaterial.java  UniversalSound.java  UpdatableEntity.java  Validable.java
com/hotmail/AdrianSR/core/util/actionbar/: ActionBarUtil.java
com/hotmail/AdrianSR/core/util/bungeecord/: MessagingUtil.java  MessagingUtils.java  ReadUtil.java  ReadUtils.java  Writable.java  WriteType.java  Written.java
com/hotmail/AdrianSR/core/util/classes/: DataType.java  HandledUtils.java  PredicateUtils.java  ReflectionUtils.java
com/hotmail/AdrianSR/core/util/configurable/: Configurable.java
com/hotmail/AdrianSR/core/util/console/: ConsoleUtil.java
com/hotmail/AdrianSR/core/util/dependence/: PluginDependence.java
com/hotmail/AdrianSR/core/util/entity/: UUIDEntity.java  UUIDPlayer.java
com/hotmail/AdrianSR/core/util/file/: CustomYamlConfiguration.java  CustomYamlConfigurationOptions.java  FileUtils.java  FilenameUtil.java  UTF8YamlConfiguration.java  YmlCommentParser.java  YmlConfiguration.java  YmlSerializable.java  YmlUtils.java
com/hotmail/AdrianSR/core/util/function/: FunctionUtil.java
com/hotmail/AdrianSR/core/util/image/: ImageUtils.java
com/hotmail/AdrianSR/core/util/initializable/: Initializable.java
com/hotmail/AdrianSR/core/util/itemstack/: CustomItemStack.java  ItemMetaBuilder.java  ItemStackUtils.java
com/hotmail/AdrianSR/core/util/json/: Json.java  JsonOptions.java
com/hotmail/AdrianSR/core/util/lang/: CustomPluginLanguageEnumContainer.java
com/hotmail/AdrianSR/core/util/loadable/: Loadable.java  LoadableCollectionEntry.java  LoadableEntry.java
com/hotmail/AdrianSR/core/util/localization/: DegreesDirection.java  DirectionUtils.java  Loc.java  LocationUtils.java  Vector3D.java
com/hotmail/AdrianSR/core/util/material/: MaterialUtils.java  UniversalMaterial.java
com/hotmail/AdrianSR/core/util/math/: DirectionUtil.java
com/hotmail/AdrianSR/core/util/packet/: PacketChannelHandler.java  PacketEvent.java  PacketListener.java
com/hotmail/AdrianSR/core/util/reflection/: DataType.java
com/hotmail/AdrianSR/core/util/saveable/: SaveActionType.java  Saveable.java  SaveableCollectionEntry.java  SaveableEntry.java
com/hotmail/AdrianSR/core/util/scheduler/: SchedulerUtil.java
com/hotmail/AdrianSR/core/util/server/: Version.java
com/hotmail/AdrianSR/core/util/time/: Duration.java  TimeUtils.java
com/hotmail/AdrianSR/core/util/titles/: TitlesUtil.java
com/hotmail/AdrianSR/core/util/tps/: TPS.java
com/hotmail/AdrianSR/core/util/version/: ServerVersion.java
com/hotmail/AdrianSR/core/util/world/: GameRule.java  GameRuleDisableDaylightCycle.java  WorldUtil.java  WorldUtils.java
com/hotmail/AdrianSR/core/util/yaml/: YamlConfigurationComments.java  YamlConfigurationCommentsOptions.java
com/hotmail/AdrianSR/core/version/: CoreVersion.java
src/main/java/com/bobacadodl/imgmessage/: AnimatedMessage.java  ImageChar.java  ImageMessage.java
src/main/java/de/slikey/effectlib/: Effect.java  EffectLib.java  EffectManager.java
src/main/java/net/objecthunter/exp4j/: Expression.java  ExpressionBuilder.java
src/main/resources/: config.yml  plugin.yml
(+412 files in other folders)
