[33mcommit 858557c46821ad45ef8bc2e609e41e60bc5d61da[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3268d34 77b5b5e
Author: AdrianSR <AdrianSR@hotmail.com>
Date:   Fri Nov 15 12:45:43 2019 -0430

    Merge branch 'master' of https://github.com/Isoface/AdrianSRCore

[33mcommit 3268d34d229a24b1f4fc1af0e5984ec16a55c51e[m
Author: AdrianSR <AdrianSR@hotmail.com>
Date:   Fri Nov 15 12:39:04 2019 -0430

    version 1.2.8

[33mcommit 77b5b5e36ac5af36c43723b867eaa97c2a0306b6[m
Author: Isoface <AdrianSRJose@hotmail.com>
Date:   Thu Nov 7 22:31:18 2019 -0400

    Create README.md

[33mcommit 5ff02597f6972d60c33dd709e3e95d5fba5af9c1[m
Author: AdrianSR <AdrianSR@hotmail.com>
Date:   Thu Nov 7 21:45:08 2019 -0430

    version 1.2.7
